mod.json (before)
{
	"geode": "3.4.0",
	"version": "v1.2.0",
	"gd": {
		"win": "2.206",
		"android": "2.206",
		"mac": "2.206"
	},
	"id": "itzkiba.grandpa_demon",
	"name": "Grandpa Demon",
	"developer": "ItzKiba",
	"description": "Adds additional demon difficulties",
	"resources": {
        "spritesheets": {
			"GrD_IconSheet": [
				"resources/demons/*.png"
			],
			"GrD_ReadmeSheet": [
				"resources/readme/*.png"
			]
		},
		"sprites": [
			"resources/GrD_demon4_bg.png"
		]
    },
	"settings": {
		"grandpa-demon-disable": {
			"name": "Disable Grandpa Demon",
			"description": "Disables the Grandpa Demon difficulty for the current Top 1 Demon (replaced with Infinite Demon instead).",
			"type": "bool",
			"default": false
		},
		"infinite-demon-disable": {
			"name": "Disable BG Effects",
			"description": "Removes the background effects for Legendary, Mythical, and Infinite Demon level pages.",
			"type": "bool",
			"default": false
		},
		"particles-disable": {
			"name": "Disable Particles",
			"description": "Removes particles from Legendary, Mythical, and Infinite Demon level pages.",
			"type": "bool",
			"default": false
		}
	},
	"tags": ["online", "enhancement", "interface"],
	"repository": "https://github.com/ItzKiba/GrandpaDemon"
}

mod.json (after)
{
	"geode": "3.4.0",
	"version": "v1.2.0",
	"gd": {
		"win": "2.206",
		"android": "2.206",
		"mac": "2.206"
	},
	"id": "itzkiba.grandpa_demon",
	"name": "Grandpa Demon",
	"developer": "ItzKiba",
	"description": "Adds additional demon difficulties",
	"resources": {
	"spritesheets": {
			"GrD_IconSheet": [
				"resources/demons/*.png"
			],
			"GrD_ReadmeSheet": [
				"resources/readme/*.png"
			]
		},
		"sprites": [
			"resources/GrD_demon4_bg.png"
		]
	},
	"settings": {
		"grandpa-demon-disable": {
			"name": "Disable Grandpa Demon",
			"description": "Disables the Grandpa Demon difficulty for the current Top 1 Demon (replaced with Infinite Demon instead).",
			"type": "bool",
			"default": false
		},
		"infinite-demon-disable": {
			"name": "Disable BG Effects",
			"description": "Removes the background effects for Legendary, Mythical, and Infinite Demon level pages.",
			"type": "bool",
			"default": false
		},
		"particles-disable": {
			"name": "Disable Particles",
			"description": "Removes particles from Legendary, Mythical, and Infinite Demon level pages.",
			"type": "bool",
			"default": false
		}
	},
	"dependencies": [
		{
			"id": "geode.node-ids",
			"version": ">=v1.12.0",
			"importance": "required"
		}
	],
	"tags": ["online", "enhancement", "interface"],
	"repository": "https://github.com/ItzKiba/GrandpaDemon"
}

mod.json (diff)
@@ -11,7 +11,7 @@
 	"developer": "ItzKiba",
 	"description": "Adds additional demon difficulties",
 	"resources": {
-        "spritesheets": {
+	"spritesheets": {
 			"GrD_IconSheet": [
 				"resources/demons/*.png"
 			],
@@ -22,7 +22,7 @@
 		"sprites": [
 			"resources/GrD_demon4_bg.png"
 		]
-    },
+	},
 	"settings": {
 		"grandpa-demon-disable": {
 			"name": "Disable Grandpa Demon",
@@ -43,6 +43,13 @@
 			"default": false
 		}
 	},
+	"dependencies": [
+		{
+			"id": "geode.node-ids",
+			"version": ">=v1.12.0",
+			"importance": "required"
+		}
+	],
 	"tags": ["online", "enhancement", "interface"],
 	"repository": "https://github.com/ItzKiba/GrandpaDemon"
 }
